{{template "header" .}}
<div id="content" class="container">

  <div>
    <p>Hello, <span>{{ .Profile.name }}</span>. Check your id token claims.
    </p>
  </div>

  <h2>ID Token Claims</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Claim</th>
                <th>Value</th>
            </tr>
        </thead>
        <tbody>
            {{range $key, $value := .IDTokenClaims}}
            <tr>
                <td>{{$key}}</td>
                <td>{{$value}}</td>
            </tr>
            {{end}}
        </tbody>
    </table>

</div>
{{template "footer"}}